2021-10-20 23:04:34 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 1
2021-10-20 23:04:36 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 1
2021-10-20 23:04:38 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 1
2021-10-24 19:51:52 INFO  LoginService:32 - User collinf logged in successfully
2021-10-24 19:52:13 INFO  InventoryService:37 - Trainer added an item
2021-10-24 19:52:15 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 20:56:10 INFO  LoginService:32 - User subme logged in successfully
2021-10-24 20:28:08 INFO  LoginService:32 - User brett2 logged in successfully
2021-10-24 20:29:39 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:29:47 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:30:05 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:30:12 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:30:43 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:30:48 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:30:48 INFO  InventoryService:24 - Trainer used an item
2021-10-24 20:30:55 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:30:58 INFO  InventoryService:24 - Trainer used an item
2021-10-24 20:30:58 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:31:02 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 20:31:02 INFO  PokemonController:35 - Pokemon inserted By Trainer: null
2021-10-24 20:31:32 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:31:46 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:32:27 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:33:24 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:34:03 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:36:37 INFO  InventoryService:40 - Item add failed
2021-10-24 20:36:37 INFO  InventoryService:40 - Item add failed
2021-10-24 20:36:44 INFO  InventoryService:40 - Item add failed
2021-10-24 20:36:44 INFO  InventoryService:40 - Item add failed
2021-10-24 20:36:49 INFO  PokemonController:75 - Pokemon cannot be retrieved from database 
2021-10-24 20:36:52 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:37:12 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:43:16 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:43:26 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 20:43:28 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:43:30 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:43:31 INFO  InventoryService:24 - Trainer used an item
2021-10-24 20:43:34 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:43:37 INFO  InventoryController:39 - got a users inventory
2021-10-24 20:43:53 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:43:56 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:45:32 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:45:33 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:45:34 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:50:56 INFO  InventoryService:40 - Item add failed
2021-10-24 20:50:57 INFO  InventoryService:53 - Inventory add failed
2021-10-24 20:50:57 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 20:50:57 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 20:53:11 INFO  InventoryService:40 - Item add failed
2021-10-24 20:53:11 INFO  InventoryService:53 - Inventory add failed
2021-10-24 20:53:11 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 20:53:11 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 20:54:01 INFO  InventoryService:40 - Item add failed
2021-10-24 20:54:01 INFO  InventoryService:53 - Inventory add failed
2021-10-24 20:54:01 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 20:54:02 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 20:54:58 INFO  InventoryService:40 - Item add failed
2021-10-24 20:54:58 INFO  InventoryService:53 - Inventory add failed
2021-10-24 20:54:58 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 20:54:58 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 20:56:01 INFO  InventoryService:40 - Item add failed
2021-10-24 20:56:01 INFO  InventoryService:53 - Inventory add failed
2021-10-24 20:56:01 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 20:56:01 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 20:57:37 INFO  InventoryService:37 - Trainer added an item
2021-10-24 20:57:38 INFO  InventoryService:50 - Trainer added an inventory
2021-10-24 20:57:38 INFO  InventoryService:24 - Trainer used an item
2021-10-24 20:57:38 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 20:57:38 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:00:33 INFO  InventoryService:40 - Item add failed
2021-10-24 21:00:33 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:00:33 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:00:33 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:02:27 INFO  InventoryService:40 - Item add failed
2021-10-24 21:02:28 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:02:28 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:02:28 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:03:46 INFO  InventoryService:40 - Item add failed
2021-10-24 21:03:46 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:03:46 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:04:05 INFO  InventoryService:40 - Item add failed
2021-10-24 21:04:05 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:04:05 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:04:47 INFO  InventoryService:40 - Item add failed
2021-10-24 21:04:47 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:04:47 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:07:00 INFO  InventoryService:40 - Item add failed
2021-10-24 21:07:00 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:07:00 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:11:03 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 38
2021-10-24 21:13:38 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:14:40 INFO  InventoryService:37 - Trainer added an item
2021-10-24 21:14:40 INFO  InventoryService:50 - Trainer added an inventory
2021-10-24 21:14:40 INFO  InventoryService:24 - Trainer used an item
2021-10-24 21:14:40 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:14:40 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:16:02 INFO  InventoryService:40 - Item add failed
2021-10-24 21:16:02 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:16:02 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:16:02 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:18:28 INFO  InventoryService:37 - Trainer added an item
2021-10-24 21:18:28 INFO  InventoryService:24 - Trainer used an item
2021-10-24 21:18:28 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:18:28 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:18:58 INFO  InventoryService:37 - Trainer added an item
2021-10-24 21:18:58 INFO  InventoryService:24 - Trainer used an item
2021-10-24 21:18:59 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:18:59 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 21:19:07 INFO  InventoryService:37 - Trainer added an item
2021-10-24 21:19:07 INFO  InventoryService:24 - Trainer used an item
2021-10-24 21:19:08 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:19:08 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
