2021-10-20 23:04:34 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 1
2021-10-20 23:04:36 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 1
2021-10-20 23:04:38 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 1
2021-10-24 19:51:52 INFO  LoginService:32 - User collinf logged in successfully
2021-10-24 19:52:13 INFO  InventoryService:37 - Trainer added an item
2021-10-24 19:52:15 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 20:56:10 INFO  LoginService:32 - User subme logged in successfully
2021-10-24 21:58:26 INFO  InventoryService:40 - Item add failed
2021-10-24 21:58:26 INFO  InventoryService:53 - Inventory add failed
2021-10-24 21:58:26 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 21:58:26 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 22:07:10 INFO  InventoryService:40 - Item add failed
2021-10-24 22:07:10 INFO  InventoryService:53 - Inventory add failed
2021-10-24 22:07:10 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 22:07:10 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 22:07:35 INFO  InventoryService:40 - Item add failed
2021-10-24 22:07:35 INFO  InventoryService:53 - Inventory add failed
2021-10-24 22:07:35 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 22:07:35 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:17:17 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:17:17 INFO  InventoryService:50 - Trainer added an inventory
2021-10-24 23:17:17 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:17:18 WARN  TrainerService:33 - User attempted to use null or empty username or password
2021-10-24 23:17:18 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:19:41 INFO  LoginService:32 - User collinf logged in successfully
2021-10-24 23:20:14 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:20:14 INFO  InventoryService:40 - Item add failed
2021-10-24 23:21:10 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:21:12 INFO  InventoryService:40 - Item add failed
2021-10-24 23:21:12 INFO  InventoryService:40 - Item add failed
2021-10-24 23:22:30 INFO  InventoryService:40 - Item add failed
2021-10-24 23:22:52 INFO  InventoryService:40 - Item add failed
2021-10-24 23:22:58 INFO  InventoryService:40 - Item add failed
2021-10-24 23:23:02 INFO  InventoryService:40 - Item add failed
2021-10-24 23:23:12 INFO  PokemonController:75 - Pokemon cannot be retrieved from database 
2021-10-24 23:23:16 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:23:22 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:24:02 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:24:18 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:24:29 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:24:35 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:24:36 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:24:53 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:24:55 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:24:55 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:25:00 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:25:01 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:25:01 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:25:21 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:25:39 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:25:51 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:25:53 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:25:59 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:26:03 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:28:13 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:28:57 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:29:21 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:29:29 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:29:43 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:30:17 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:30:18 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:30:26 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:30:27 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:30:27 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:30:31 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:30:31 INFO  PokemonController:35 - Pokemon inserted By Trainer: null
2021-10-24 23:31:17 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:24 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:26 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:32 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:35 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:36 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:37 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:39 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:31:58 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:32:00 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:32:00 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:32:04 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:32:04 INFO  PokemonController:35 - Pokemon inserted By Trainer: null
2021-10-24 23:32:22 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:32:42 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:32:50 INFO  InventoryService:40 - Item add failed
2021-10-24 23:32:50 INFO  InventoryService:40 - Item add failed
2021-10-24 23:33:06 INFO  InventoryService:40 - Item add failed
2021-10-24 23:33:14 INFO  PokemonController:75 - Pokemon cannot be retrieved from database 
2021-10-24 23:33:15 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:33:22 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:33:34 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:33:35 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:33:35 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:34:12 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:34:24 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:34:31 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:34:33 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:34:42 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:34:43 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:34:43 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:34:47 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:34:47 INFO  PokemonController:35 - Pokemon inserted By Trainer: null
2021-10-24 23:35:15 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:35:17 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:35:37 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:35:43 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:35:47 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:35:55 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:35:57 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:35:57 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:36:01 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:36:01 INFO  PokemonController:35 - Pokemon inserted By Trainer: null
2021-10-24 23:36:34 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:36:56 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:37:03 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:37:04 INFO  InventoryService:24 - Trainer used an item
2021-10-24 23:37:04 INFO  InventoryController:39 - got a users inventory
2021-10-24 23:37:08 INFO  PokemonService:19 - Trainer caught (and inserted) a Pokemon
2021-10-24 23:37:08 INFO  PokemonController:35 - Pokemon inserted By Trainer: null
2021-10-24 23:37:42 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:39:14 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:42:34 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:42:38 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:43:04 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:43:07 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:43:17 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:43:19 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:43:21 INFO  InventoryService:37 - Trainer added an item
2021-10-24 23:43:24 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:43:26 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:43:50 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:43:56 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:45:21 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:45:22 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:47:14 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:47:16 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:48:20 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:48:52 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:48:53 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:51:39 INFO  LoginService:32 - User collinf logged in successfully
2021-10-24 23:51:44 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:51:45 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:52:37 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:52:38 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:06 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:07 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:24 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:25 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:42 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:45 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:53:57 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
2021-10-24 23:54:03 INFO  PokemonController:67 - Pokemon is Successfully retrieved from database by 42
