#Configure the port and context path
server.port = 8090
server.servlet.context-path=/project2


#Spring Boot Actuator Settings-------------

management.endpoint.health.show-details=always
#This lets us monitor the state of our application

management.endpoints.web.exposure.include=*
#If we don't include this line, we won't actually be able to access any actuator information